body {
  font-family: 'Roboto' , sans-serif; }
  body .logo {
    margin-left: 45%;
    margin-bottom: 2%; }
  body header {
    margin-bottom: 30px; }
  body .hyp {
    text-decoration: none;
    color: white; }
  body nav ul {
    display: flex;
    justify-content: center; }
  body .navegador ul li {
    padding: 5px;
    list-style-type: none;
    background-color: #eb098d;
    text-align: center;
    width: 300px;
    font-size: 20px;
    font-weight: 100; }

* {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden; }

#texto2 {
  color: #eb098d;
  font-size: 40px;
  font-weight: 500; }

.laratitulo {
  color: black;
  font-size: 25px;
  font-weight: 300; }

.parrafo-nosotros {
  color: #050505;
  font-size: 20px;
  font-weight: 100; }

header {
  grid-area: header; }

.logo {
  margin-left: 45%;
  margin-bottom: 2%; }

#grilla {
  display: grid;
  grid-template-areas: "header header header" "textoBK textoBK textoBK" "imagenportada aside blank_";
  grid-template-columns: repeat(3 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 10px;
  margin: 2%; }

section#textoBK {
  grid-area: textoBK;
  margin-left: 2%;
  margin-top: 0%;
  margin-bottom: 2%;
  margin-right: 2%; }

section#imagenportada {
  grid-area: imagenportada;
  height: 100%;
  width: 90%;
  margin-left: 5%;
  overflow: hidden; }

aside {
  grid-area: aside; }

footer {
  grid-area: footer;
  height: 13%;
  background: #eb098d;
  overflow: hidden; }
  footer .titulo-lista {
    color: white;
    font-size: 15px;
    list-style: circle;
    list-style-position: inside;
    text-align: center;
    margin-top: 8px; }
  footer .instagram {
    color: white;
    text-decoration: none; }
  footer .facebook {
    color: white;
    text-decoration: none; }
  footer .twitter {
    color: white;
    text-decoration: none; }

body .imagen1 {
  width: 400px;
  height: 500px; }
  body .imagen1 .imagen1:hover {
    transform: scale(1.25); }

body #carouselExampleControls {
  grid-area: imagen;
  width: 80%;
  justify-self: center; }

body .texto1 {
  color: #eb098d;
  font-size: 20px;
  text-align: center;
  font-style: italic;
  font-weight: 300;
  width: 100%;
  text-transform: uppercase;
  justify-content: center; }

.grid-container-index {
  display: grid;
  grid-template-areas: "imagen" "titulo1" "video" "titulo2" "imagen1" "a1" "p1" "imagen2" "a2" "p2" "imagen3" "a3" "p3" "imagen4" "a4" "p4";
  grid-template-rows: repeat(16 1fr);
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: center; }

#titulo1 {
  grid-area: titulo1;
  justify-self: center; }

#video {
  grid-area: video;
  justify-self: center; }

#titulo2 {
  grid-area: titulo2;
  justify-self: center; }

#imagen1 {
  grid-area: imagen1;
  justify-self: center; }

#a1 {
  grid-area: a1;
  text-align: center;
  justify-self: center; }

#p1 {
  grid-area: p1;
  text-align: center;
  justify-self: center; }

#imagen2 {
  grid-area: imagen2;
  justify-self: center; }

#a2 {
  grid-area: a2;
  text-align: center;
  justify-self: center; }

#p2 {
  grid-area: p2;
  text-align: center;
  justify-self: center; }

#imagen3 {
  grid-area: imagen3;
  justify-self: center; }

#a3 {
  grid-area: a3;
  text-align: center;
  justify-self: center; }

#p3 {
  grid-area: p3;
  text-align: center;
  justify-self: center; }

#imagen4 {
  grid-area: imagen4;
  justify-self: center; }

#a4 {
  grid-area: a4;
  text-align: center;
  justify-self: center; }

#p4 {
  grid-area: p4;
  text-align: center;
  justify-self: center; }

@media only screen and (min-width: 764px) {
  .grid-container-index {
    display: grid;
    grid-template-areas: "imagen" "titulo1" "video" "titulo2" "imagen1" "a1" "p1" "imagen2" "a2" "p2" "imagen3" "a3" "p3" "imagen4" "a4" "p4";
    grid-template-rows: repeat(16 1fr);
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: center; } }

@media only screen and (min-width: 1024px) {
  .grid-container-index {
    display: grid;
    grid-template-areas: "imagen imagen" "titulo1 titulo1" "video video" "titulo2 titulo2" "imagen1 imagen2" "imagen3 imagen4";
    grid-template-rows: repeat(6 1fr);
    grid-template-columns: repeat(2 1fr);
    justify-items: stretch;
    align-items: center; }
  #imagen1 {
    margin-right: 140px; }
  #imagen2 {
    margin-right: 240px; }
  #imagen3 {
    margin-right: 140px; }
  #imagen4 {
    margin-right: 240px; } }

.grid-container-locales {
  display: grid;
  grid-template-areas: "titulo" "locales-01" "locales-02";
  grid-template-rows: repeat(3 1fr);
  grid-template-columns: 1fr;
  row-gap: 50px;
  justify-items: stretch;
  align-items: center; }

#titulolocales {
  grid-area: titulo;
  justify-self: center; }

#locales-01 {
  grid-area: locales-01;
  justify-self: center; }

#locales-02 {
  grid-area: locales-02;
  justify-self: center; }

.locales {
  font-size: 18px;
  font-weight: 300; }

.titulolocales1 {
  font-weight: 500;
  font-size: 25px; }

.titulolocales2 {
  font-size: 20px;
  font-weight: 400; }

@media only screen and (min-width: 764px) {
  .grid-container-locales {
    display: grid;
    grid-template-areas: "titulo titulo" "locales-01 locales-02" "locales-01 locales-02";
    grid-template-rows: repeat(3 1fr);
    grid-template-columns: repeat(2 1fr); }
  #titulolocales {
    justify-self: center; }
  #locales-01 {
    margin-left: -30%; }
  #locales-02 {
    margin-left: -300%; } }

.titulos {
  color: #eb098d;
  text-align: center;
  font-size: 50px;
  font-weight: 200;
  margin-bottom: 3%;
  margin-top: 5%; }

.table {
  color: black;
  font-size: 20px;
  font-weight: 300;
  line-height: 20pt;
  text-align: center;
  margin: 0 auto;
  justify-self: center;
  border: outset 3px; }

#catalogo {
  height: 70%;
  width: 50%;
  margin-left: 25%; }
